# 网站
# <VirtualHost *:80>
#     DocumentRoot /var/www/html/example
#     ServerName   www.example.com
#     ServerAlias  example.com
# </VirtualHost>

# 网站静态资源镜像
# <VirtualHost *:80>
#     DocumentRoot /var/www/html/example/static
#     ServerName   0.example.com
#     ServerAlias  1.example.com 2.example.com 3.example.com 4.example.com 5.example.com
# </VirtualHost>

