# 网站
# <VirtualHost *:80>
#     DocumentRoot /var/www/html/example
#     ServerName   www.example.com
# </VirtualHost>

# 网站静态资源镜像
# <VirtualHost *:80>
#     DocumentRoot /var/www/html/example/static
#     ServerName   img0.example.com
#     ServerAlias  img1.example.com img2.example.com img3.example.com img4.example.com img5.example.com
# </VirtualHost>

